# bank_system

./: .gitignore  .project  Greeter.java  Jenkinsfile  build.gradle  hello.java  javadocs.sh  readme.md  run.sh
src/main/java/myproject/: .Hello.java.swp  .swo  .swp  ArrayTest.java  BankAccount.java  BankAccountService.java  BankSystem.java  BankSystemServer.java  BaseAccount.java  CreateAccount.java  CreateProAccount.java  CreditService.java  EchoClient.java  EchoServer.java  Greeter.java  Hello.java  Main.java  MainLogic.java  ProMain.java  ProfessionalBankAccount.java  createAccount.java  deposit.java  withdraw.java
src/test/java/myprojecttests/: BankAccountServiceTest.java  BankAccountServiceTests.java  BankAccountTests.java  CreateAccountTest.java  CreateAccountTests.java  CreateProAccountTests.java  CreditServiceTests.java  MainTests.java  ProfessionalBankAccountTests.java  ServerTests.java
