plugins {
    id 'java'
    id 'application'
}

application {
    // package and class to be main method
    mainClassName = 'myproject.BankSystemServer'
}

jar {
    manifest {
	// set location of main class        
	attributes 'Main-Class': application.mainClassName
	// places with classes which may be needed by JVM
    attributes 'Class-Path': 'commons-lang3-3.9.jar'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	
    jarv1.baseName = 'ProfessionalVersion'
}

task jarv2(type: Jar, dependsOn: jar) {
    manifest {
    	// set location of main class        
		attributes 'Main-Class': application.mainClassName
		// places with classes which may be needed by JVM
	    attributes 'Class-Path': 'commons-lang3-3.9.jar'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	
    exclude 'src/main/java/myproject/ProfessionalBankAccount.java'
    exclude 'src/main/java/myproject/CreditService.java'
    exclude 'src/main/java/myproject/CreateProAccount.java'
    
    jarv2.baseName = 'bank_system'
}

//jar.dependsOn(jarv2)

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

