plugins {
    id 'java'
    id 'application'
}

application {
    // package and class to be main method
    mainClassName = 'myproject.ProMain'
}

jar {
    manifest {
		// set location of main class        
		attributes 'Main-Class': application.mainClassName
		// places with classes which may be needed by JVM
	    attributes 'Class-Path': 'commons-lang3-3.9.jar'
    }
	
    baseName = 'ProfessionalVersion'
}

task jarv2(type: Jar) {
    manifest {
    	// set location of main class        
		attributes 'Main-Class': 'src/main/java/test/Main'
		// places with classes which may be needed by JVM
	    attributes 'Class-Path': 'commons-lang3-3.9.jar'
    }
    
    exclude 'src/main/java/myproject/ProMain.java'
    baseName = 'StandardVersion'
}

jar.dependsOn(jarv2)

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

